<?php

/**
 * @file
 * Internal private supporting functions for the course_admin module.
 *
 * The course_admin module is a proof of concept that entire courses can
 * be exported, imported, and deleted.
 */

/**
 * Function _course_admin_export().
 *
 * Export entire course to a zip file.
 *
 * @param int $nid
 *   The course node nid to export with all its associate course content.
 * @param bool $print
 *   When TRUE then also export all course node body text to /course.html.
 * @param bool $debug
 *   When TRUE then also export var_dump(node/object) to /debug.
 */
function _course_admin_export($nid, $print, $debug) {
  // Course load.
  if (!($course = node_load($nid)) || !_course_admin_is_course_type($course->type) || !is_object($courseObj = course_get_course($course))) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export() node_load($nid)", 0, 0, -1);
    return NULL;
  }
  global $user;
  $dateid = date("Y-m-d-H-i-s");
  _course_admin_log("<b>Course Exported as '$course->title' by $user->name on '$dateid'</b>");

  // Initialize folder.
  if (!($wrapper = file_stream_wrapper_get_instance_by_uri('public://'))) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export() file_stream_wrapper_get_instance_by_uri('public://')", 0, 0, -1);
    return NULL;
  }
  $zipbase = $wrapper->realpath() . '/course-export';
  if (!is_dir($zipbase)) {
    drupal_mkdir($zipbase);
  }
  $zipname = preg_replace("/[^a-z0-9]/", '-', strtolower(trim($course->title))) . '-' . $dateid;
  $zipdonz = 'public://course-export/' . $zipname . '.zip';
  $zipexpo = 'public://course-export/' . $zipname;
  $zipfold = $zipbase . '/' . $zipname;
  $zipfolz = $zipbase . '/' . $zipname . '.zip';
  if (!drupal_mkdir($zipfold)) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export() drupal_mkdir($zipfold)", 0, 0, -1);
    return NULL;
  }
  $ziptext = $zipfold . '/course.csv';
  if (!($ziphand = fopen($ziptext, "w"))) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export() fopen($ziptext)", 0, 0, -1);
    return NULL;
  }

  // Start debugger?
  _course_admin_export_print(NULL, NULL, $print);
  _course_admin_export_debug($zipexpo, "course", $course->title, $course->nid, $courseObj, $debug);

  // Get course.
  $zipstuf = array();
  if (!_course_admin_export_node($course, NULL, NULL, NULL, $zipstuf, $zipexpo)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export() _course_admin_export_node($course->title)", 0, 0, -1);
    return NULL;
  }
  $count = 1;
  _course_admin_log("Retrieved Course: $course->title");

  // Get outline.
  $objects = $courseObj->getObjects();
  foreach ($objects as $object) {
    // Node.
    $node2 = FALSE;
    if (($nid2 = $object->getInstanceId()) && !($node2 = node_load($nid2))) {
      _course_admin_log("EXPORT ERROR: _course_admin_export() getInstanceId / node_load($nid2)", 0, 0, -1);
      return NULL;
    }
    // Object.
    if (!_course_admin_export_node($node2, $object, NULL, NULL, $zipstuf, $zipexpo)) {
      _course_admin_log("EXPORT ERROR: _course_admin_export() _course_admin_export_node($node2->title)", 0, 0, -1);
      return NULL;
    }
    if (_course_admin_is_object_node_export_type($object)) {
      _course_admin_log("Retrieved Content: " . (!empty($node2->title) ? $node2->title : $object->title));
    }
    else {
      _course_admin_log("Retrieved Content: " . $object->title);
    }
    ++$count;
    // Object without node is done.
    if (!$node2) {
      continue;
    }
    // Books.
    if (!empty($node2->book)) {
      if (!_course_admin_is_book_parent_type(strtolower($object->getComponent()))) {
        _course_admin_log("EXPORT ERROR: Exporting Book, but Book disabled or not book type($node2->title)", 0, 0, -1);
        return NULL;
      }
      $children = _course_admin_menu_tree_all_data_with_unpublished($node2->book['menu_name']);
      if (!_course_admin_export_book_recursive($node2, reset($children), NULL, $zipstuf, $zipfold, $count)) {
        _course_admin_log("EXPORT ERROR: _course_admin_export() _course_admin_export_book_recursive($node2->title)", 0, 0, -1);
        return NULL;
      }
    }
    // Quiz questions.
    elseif (_course_admin_is_quiz_type(strtolower($object->getComponent()))) {
      if (!_course_admin_module_exists('course_quiz')) {
        _course_admin_log("EXPORT ERROR: Exporting Quiz type '$object->getComponent()', but Quiz not enabled!", 0, 0, -1);
        return NULL;
      }
      $questions = db_query('SELECT child_nid FROM {quiz_node_relationship} WHERE parent_vid = :parent_vid ORDER BY weight ASC', array(':parent_vid' => $node2->vid));
      foreach ($questions as $question) {
        $nid3 = $question->child_nid;
        if (!($node3 = node_load($nid3))) {
          _course_admin_log("EXPORT WARNING: Question missing in quiz_node_relationship for Quiz nid=$node2->nid vid=$node2->vid Question nid=$nid3");
          continue;
        }
        // Quiz is a book, but we cannot do that yet.
        if (isset($node3->book['mlid'])) {
          _course_admin_log("EXPORT WARNING: Quiz Question is a Book! Exporting question, but not the Book($node3->title)!");
        }
        if (!_course_admin_export_node($node3, NULL, $node2->type, NULL, $zipstuf, $zipexpo)) {
          _course_admin_log("EXPORT ERROR: _course_admin_export() Quiz Question _course_admin_export_node($node3->title)", 0, 0, -1);
          return NULL;
        }
        _course_admin_log("Retrieved Content: " . $node3->title);
        ++$count;
      }
    }
  }

  // Export course.
  $output = "TYPE\tTITLE\tBODY\tOBJECT\tNODE\n";
  if (!fwrite($ziphand, $output)) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export() fwrite(HEADER)", 0, 0, -1);
    return NULL;
  }
  foreach ($zipstuf as $zipline) {
    $output = $zipline['TYPE'] . "\t" . $zipline['TITLE'] . "\t" . $zipline['BODY'] . "\t" . $zipline['OBJECT'] . "\t" . $zipline['NODE'] . "\n";
    if (!fwrite($ziphand, $output)) {
      _course_admin_log("SYSTEM ERROR: _course_admin_export() fwrite(COURSE)", 0, 0, -1);
      return NULL;
    }
  }
  if (!fclose($ziphand)) {
    _course_admin_log("SYSTEM ERROR: IGNORED, _course_admin_export() fclose()");
  }
  _course_admin_log("Exported Outline");

  // Zip content.
  if (!_course_admin_export_zip($zipfold, $zipfolz)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export() _course_admin_export_zip($zipfold)", 0, 0, -1);
    return NULL;
  }
  _course_admin_log("Zipped Course: " . file_create_url($zipdonz));
  if (is_dir($zipfold) && !file_unmanaged_delete_recursive($zipfold)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export() file_unmanaged_delete_recursive($zipfold)");
  }
  _course_admin_log("Course Export: SUCCESS! ($count course entities exported)", 0, 0, 1);

  // Return file.
  $file = new stdClass();
  $file->uid = $user->uid;
  $file->uri = $zipdonz;
  $file->filename = drupal_basename($zipdonz);
  $file->filemime = 'application/zip';
  $file->filesize = filesize($zipdonz);
  $file->status = 0;
  return ($file);
}

/**
 * Function _course_admin_import().
 *
 * Export entire course to a zip file.
 *
 * @param string $ufile
 *   The file to import as a course
 *   either a course outline format
 *   or an entire course package from a previous export.
 * @param int $newuid
 *   The uid to assign as author for all nodes created.
 */
function _course_admin_import($ufile, $newuid) {

  // Upload file.
  global $user;
  $dateid = strtotime("now");
  $dateformatted = date('Y-m-d H:i:s', $dateid);
  $simulation = (_course_admin_simulate() ? '[SIMULATION] ' : '');
  _course_admin_log("<b>" . $simulation . "Course Imported by $user->name on '$dateformatted'</b>");
  // Course author
  if (!($account=user_load($newuid)) || $account->uid!=$newuid) {
    _course_admin_log("IMPORT ERROR: _course_admin_import() author user_load($newuid)", 0, 0, -1);
    return FALSE;
  }
  $ucont = '';
  if (!($urray = _course_admin_import_file_array($ufile, $ucont))) {
    _course_admin_log("IMPORT ERROR: No action. Import file not opened or header missing. File=$ufile", $ufile, $ucont, -1);
    return FALSE;
  }
  $udir = dirname($ufile);

  // Error baseline.
  $filters = filter_formats();
  if (!isset($filters['filtered_html'])) {
    _course_admin_log("IMPORT ERROR: No action. The website must include a filter format named 'filtered_html'", $ufile, $ucont, -1);
    return FALSE;
  }

  // Error loop.
  $type = $title = $body = $book = $exist = $bookit = $quizit = $indent = array();
  $pages = $cert = $certificates = $payments = 0;
  foreach ($urray as $line) {
    // Init.
    $this_temp = preg_split('#\s+#', strtolower($line['TYPE']), NULL, PREG_SPLIT_NO_EMPTY);
    $this_type = (empty($this_temp[1]) ? $this_temp[0] : $this_temp[1]);
    $this_book = (empty($this_temp[1]) ? FALSE : $this_temp[0]);
    $this_indent = (!$this_book ? 0 : (empty($this_temp[2]) ? 1 : strlen($this_temp[2]) + 1));
    $this_temp = preg_split('#,#', $this_type, NULL, PREG_SPLIT_NO_EMPTY);
    $this_type = (empty($this_temp[0]) ? FALSE : $this_temp[0]);
    $this_exist = (int) (empty($this_temp[1]) ? FALSE : $this_temp[1]);
    $this_title = $line['TITLE'];
    $this_body = $line['BODY'];
    $this_bookit = FALSE;
    $this_quizit = FALSE;
    if (_course_admin_is_certificate_type($this_type)) {
      ++$certificates;
      $cert = $this_exist;
    }
    if (_course_admin_is_payment_type($this_type)) {
      ++$payments;
    }

    // Errors? modules?
    if (_course_admin_is_payment_type($this_type) && !_course_admin_module_exists('course_uc')) {
      _course_admin_log("IMPORT ERROR: No action. Payment TYPE import but Course Ubercart not enabled! Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if (_course_admin_is_certificate_type($this_type) && !_course_admin_module_exists('course_certificate')) {
      _course_admin_log("IMPORT ERROR: No action. Certificate TYPE import but Course Certificate not enabled! Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if (_course_admin_is_quiz_type($this_type) && !_course_admin_module_exists('course_quiz')) {
      _course_admin_log("IMPORT ERROR: No action. Quiz TYPE import but course Quiz not enabled! Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if (_course_admin_is_poll_type($this_type) && !_course_admin_module_exists('course_poll')) {
      _course_admin_log("IMPORT ERROR: No action. Poll TYPE import but Course Poll not enabled! Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if (_course_admin_is_h5p_type($this_type) && !_course_admin_module_exists('h5p')) {
      _course_admin_log("IMPORT ERROR: No action. H5P TYPE import but H5P not enabled! Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }

    // Errors? general.
    if (!_course_admin_is_node_type_bypass($this_type) && !_course_admin_is_node_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. TYPE is not a valid Content Type, Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if (_course_admin_is_payment_type($this_type) && $this_exist) {
      _course_admin_log("IMPORT WARNING: Payment will point to Course and existing Object ignored. Type=$this_type Title=$this_title Book=$this_book Exist=$this_exist");
    }
    if ($payments > 1 || $certificates > 1) {
      _course_admin_log("IMPORT ERROR: No action! Only 1 Payment and 1 Certificate allowed. Type=$this_type Title=$this_title Book=$this_book Exist=$this_exist", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($pages && !$this_book && !_course_admin_is_course_object_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. TYPE is not a valid Course Object. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    // Errors? course.
    if ($pages == 0 && !_course_admin_is_course_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. First TYPE field must be a Course type. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($pages == 0 && _course_admin_import_course_exists($this_type, preg_replace('/\s*\(IMPORT=.+\)\s*/', '', $this_title))) {
      // Fix instead of error.
      $this_title = preg_replace('/\s*\(IMPORT=.+\)\s*/', '', $this_title) . " (IMPORT=$dateformatted)";
      _course_admin_log("IMPORT WARNING: Course Title already exists so renamed! Type=$this_type Title=$this_title");
    }
    if ($pages == 0 && $this_exist) {
      _course_admin_log("IMPORT ERROR: No action. Course cannot reference existing Content! Type=$this_type Title=$this_title Exist=$this_exist", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($pages && _course_admin_is_course_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. Only the first TYPE field can be Course type. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    // Errors? perms and references.
    if (!_course_admin_is_node_type_bypass($this_type) && !$this_exist && !user_access('create ' . $this_type . ' content')) {
      _course_admin_log("IMPORT ERROR: No action. Cannot create Course Content. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_exist && (!($node = node_load($this_exist)) || $node->type != $this_type)) {
      _course_admin_log("IMPORT ERROR: No action. Requested existing Content missing or wrong type. Type=$this_type Title=$this_title Book=$this_book Exist=$this_exist", $ufile, $ucont, -1);
      return FALSE;
    }
    // Errors? book children and quiz questions.
    if (_course_admin_is_book_type($this_type) && _course_admin_is_quiz_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. Sorry Book Pages and Quiz and Questions TYPEs must be mutually exclusive. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && !_course_admin_is_h5p_type($this_type) && _course_admin_is_book_child_type($this_type, $this_book) && _course_admin_is_quiz_question_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. Sorry Book Pages and Quiz and Questions TYPEs must be mutually exclusive, except H5P. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && _course_admin_is_book_type($this_book) && _course_admin_is_quiz_type($this_book)) {
      _course_admin_log("IMPORT ERROR: No action. Sorry Book and Quiz TYPEs must be mutually exclusive. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($pages == 0 && $this_book) {
      _course_admin_log("IMPORT ERROR: No action. Course cannot be a Book or Quiz! Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($pages == 1 && $this_book) {
      _course_admin_log("IMPORT ERROR: No action. Course Objects cannot reference the Course as a Book or Quiz! Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && !_course_admin_is_node_type($this_book)) {
      _course_admin_log("IMPORT ERROR: No action. Book or Quiz TYPE is not a valid Content Type, Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && !_course_admin_is_book_parent_type($this_book) && !_course_admin_is_quiz_type($this_book)) {
      _course_admin_log("IMPORT ERROR: No action. Child with invalid Book or Quiz TYPE. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && _course_admin_is_book_parent_type($this_book) && !_course_admin_is_book_child_type($this_type, $this_book)) {
      _course_admin_log("IMPORT ERROR: No action. Book Child with invalid TYPE. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && _course_admin_is_quiz_type($this_book) && !_course_admin_is_quiz_question_type($this_type)) {
      _course_admin_log("IMPORT ERROR: No action. Quiz Question with invalid TYPE. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if (!_course_admin_is_h5p_type($this_type) && _course_admin_is_quiz_question_type($this_type) && (!empty($line['OBJECT']) || empty($line['NODE']))) {
      _course_admin_log("IMPORT ERROR: No action. Quiz Questions cannot be manually Imported, but only Exported/Imported. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && !$book[$pages - 1] && $exist[$pages - 1]) {
      _course_admin_log("IMPORT ERROR: No action. Cannot add Child pages to existing Book or Quiz. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && (($book[$pages - 1] && $this_book != $book[$pages - 1]) || ((!$book[$pages - 1] && $this_book != $type[$pages - 1])))) {
      _course_admin_log("IMPORT ERROR: No action. Book Child without a Book or Quiz Question without a Quiz. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if ($this_book && ((!$book[$pages - 1] && $this_indent != 1) || ($book[$pages - 1] && ($this_indent < 1 || $this_indent - $indent[$pages - 1] > 1)))) {
      _course_admin_log("IMPORT ERROR: Invalid indent, baseline Book Children should be indent==1 and others must step by +1. Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    // Indicate the books.
    // Got the first book child page, so mark the book main page.
    if ($pages && _course_admin_is_book_parent_type($this_book) && !$book[$pages - 1]) {
      $bookit[$pages - 1] = TRUE;
    }
    if ($pages && _course_admin_is_book_parent_type($this_type) && !$this_book && $this_exist && _course_admin_is_book_with_children($this_exist)) {
      $this_bookit = TRUE;
    }
    // If called book and a book type then it is a book!
    if ($pages && _course_admin_is_book_parent_type($this_type) && !$this_book) {
      $this_bookit = TRUE;
    }
    // Indicate quizzes.
    // Got the first quiz child page, so mark the quiz main page.
    if ($pages && _course_admin_is_quiz_type($this_book) && !$book[$pages - 1]) {
      $quizit[$pages - 1] = TRUE;
    }
    if ($pages && _course_admin_is_quiz_type($this_type) && !$this_book && $this_exist && _course_admin_is_quiz_with_questions($this_exist)) {
      $this_quizit = TRUE;
    }
    if ($pages && _course_admin_is_quiz_type($this_type) && !$this_book) {
      $this_quizit = TRUE;
    }
    // Valid!
    $type[$pages] = $this_type;
    $book[$pages] = $this_book;
    $title[$pages] = $this_title;
    $body[$pages] = $this_body;
    $exist[$pages] = $this_exist;
    $bookit[$pages] = $this_bookit;
    $indent[$pages] = $this_indent;
    $quizit[$pages] = $this_quizit;
    $xobject[$pages] = &$line['OBJECT'];
    $xnode[$pages] = &$line['NODE'];
    ++$pages;
  }
  // Create course, objects, and content.
  $page = 0;
  $node = $node_previous = new stdClass();
  if (!_course_admin_import_node(FALSE, $type[$page], $title[$page], $body[$page], $xobject[$page], $xnode[$page], $dateid, 0, 0, 0, 0, 0, $cert, $node, $udir, $newuid)) {
    _course_admin_log("IMPORT ERROR: Action halted! Failed to create Course. Type=$type[$page] Title=$title[$page]", $ufile, $ucont, -1);
    return FALSE;
  }
  if (!_course_admin_simulate()) {
    $course = course_get_course($node);
  }
  // Simulation.
  else {
    $course = new stdClass();
    $course->nid = 1;
  }
  if (empty($course)) {
    _course_admin_log("IMPORT ERROR: Action halted! Failed to load Course. Type=$type[$page] Title=$title[$page]", $ufile, $ucont, -1);
    return FALSE;
  }
  _course_admin_log("Created COURSE Title=" . $title[$page] . " Cert=" . $cert);

  // Create the outline.
  $this_bids = array();
  $this_bid = 0;
  for ($page = 1; $page < $pages; ++$page) {
    // Init.
    $this_type = $type[$page];
    $this_book = $book[$page];
    $this_title = $title[$page];
    $this_body = $body[$page];
    $this_exist = $exist[$page];
    $this_bookit = $bookit[$page];
    $this_indent = $indent[$page];
    $this_quizit = $quizit[$page];
    // Set the Book or Quiz parent!
    $this_bid = ($this_book && $this_indent && ($this_book == $book[$page - 1] || (($bookit[$page - 1] || $quizit[$page - 1]) && $this_book == $type[$page - 1])) ? $this_bids[$this_indent - 1] : 0);
    if (!$this_bid) {
      $this_bids[0] = 0;
    }
    $this_bids[$this_indent] = 0;
    // Safety net.
    if ($this_book && !$this_bid) {
      _course_admin_log("IMPORT ERROR: Action halted! Book Child without a Book. Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    if (($this_bookit || $this_quizit) && $this_indent) {
      _course_admin_log("IMPORT ERROR: Action halted! Book or Quiz found, but should not be indented! Type=$this_type Title=$this_title Book=$this_book", $ufile, $ucont, -1);
      return FALSE;
    }
    // Payment.
    $nid = 0;
    if (_course_admin_is_payment_type($this_type)) {
      if (!_course_admin_import_object($course, $this_type, $this_title, $xobject[$page], $course->nid, $this_bookit)) {
        _course_admin_log("IMPORT ERROR: Action halted! Failed to create Payment OBJECT Type=$this_type Title=$this_title", $ufile, $ucont, -1);
        return FALSE;
      }
    }
    // Certificate.
    elseif (_course_admin_is_certificate_type($this_type)) {
      if (!_course_admin_import_object($course, $this_type, $this_title, $xobject[$page], 0, $this_bookit)) {
        _course_admin_log("IMPORT ERROR: Action halted! Failed to create Certificate OBJECT Type=$this_type Title=$this_title", $ufile, $ucont, -1);
        return FALSE;
      }
    }
    // Objects pointing to existing content.
    elseif ($this_exist || _course_admin_is_node_type_bypass($this_type)) {
      if (!_course_admin_import_object($course, $this_type, $this_title, $xobject[$page], $this_exist, $this_bookit)) {
        _course_admin_log("IMPORT ERROR: Action halted! Failed to create Bypass OBJECT Type=$this_type Title=$this_title", $ufile, $ucont, -1);
        return FALSE;
      }
    }
    // Objects with created content.
    elseif (!($nid = _course_admin_import_node($course, $this_type, $this_title, $this_body, $xobject[$page], $xnode[$page], $dateid, $this_book, $this_bookit, $this_quizit, $this_bids[0], $this_bid, 0, $node_previous, $udir, $newuid))) {
      _course_admin_log("IMPORT ERROR: Action halted! Failed to create CONTENT Type=$this_type Title=$this_title", $ufile, $ucont, -1);
      return FALSE;
    }
    // Keep the book/quiz id!
    $this_bids[$this_indent] = ($this_bookit || $this_quizit || $this_indent > $indent[$page - 1] ? $nid : $this_bid);
    // Report.
    if ($this_book && _course_admin_is_quiz_type($this_book)) {
      _course_admin_log("Created Quiz=" . $this_book . " Type=" . $this_type . " Nid=" . $nid . " Parent=" . $this_bid . " Title=" . $this_title);
    }
    elseif ($this_book) {
      _course_admin_log("Created Book=" . $this_book . " Type=" . $this_type . " Nid=" . $nid . " Parent=" . $this_bid . " Title=" . $this_title);
    }
    else {
      _course_admin_log("Created Type=" . $this_type . " Nid=" . $nid . " Title=" . $this_title);
    }
  }
  // Final report.
  $course_link = (_course_admin_simulate() ? "" : l(t("Visit new course here!"), "/node/" . $course->nid));
  _course_admin_log($simulation . "Course Outline Upload Results: SUCCESS! ($pages course objects created) " . $course_link, $ufile, $ucont, 1);
  return TRUE;
}

/**
 * Function _course_admin_delete().
 *
 * Export entire course to a zip file.
 *
 * @param int $nid
 *   The course nid to delete with all associated content.
 * @param bool $nobook
 *   When TRUE do not delete book content.
 * @param bool $noquiz
 *   When TRUE do not delete quiz content.
 */
function _course_admin_delete($nid, $nobook, $noquiz) {
  // Course find.
  if (!($course = node_load($nid)) || !_course_admin_is_course_type($course->type) || !is_object($courseObj = course_get_course($course))) {
    _course_admin_log("DELETE ERROR: _course_admin_delete() node_load($nid)", 0, 0, -1);
    return FALSE;
  }
  global $user;
  $count = $nodel = 0;
  $dateid = date("Y-m-d-H-i-s");
  $simulation = (_course_admin_simulate() ? '[SIMULATION] ' : '');
  _course_admin_log("<b>" . $simulation . "Course Deleted as '$course->title' by $user->name on '$dateid'</b>");

  // Outline loop.
  $objects = $courseObj->getObjects();
  foreach ($objects as $object) {
    // Nothing to do if no node.
    if (!($nid2 = $object->getInstanceId())) {
      _course_admin_log("Deleted Object: " . $object->getTitle());
      ++$count;
      continue;
    }
    // Get the object instance.
    if (!($node2 = node_load($nid2))) {
      _course_admin_log("DELETE ERROR: _course_admin_delete() Object instance node_load($nid2)");
      continue;
    }
    // Whoa, course object is pointing to the course, skip!
    $whoa_type = _course_admin_is_course_type($node2->type);
    $whoa_same = ($node2->nid == $course->nid);
    if ($whoa_type) {
      _course_admin_log("Course Object instance is Course type, do not delete! " . $object->getTitle());
    }
    if ($whoa_same) {
      _course_admin_log("Course Object instance is THE Course, delete at end! " . $object->getTitle());
    }
    if ($whoa_type || $whoa_same) {
      ++$count;
      continue;
    }
    // Do not delete payment and certificate nodes, even if there are any.
    if (_course_admin_is_node_type_bypass($node2->type)) {
      ++$count;
      continue;
    }
    // Book delete?
    if (!empty($node2->book)) {
      if (!_course_admin_is_book_parent_type(strtolower($object->getComponent()))) {
        _course_admin_log("DELETE ERROR: Deleting Book, but Book disabled or not book type, $node2->title");
        continue;
      }
      if ($nobook) {
        _course_admin_log("Book Found: Not deleted as requested! $node2->title");
        ++$nodel;
        continue;
      }
      $children = _course_admin_menu_tree_all_data_with_unpublished($node2->book['menu_name']);
      _course_admin_delete_book_recursive(reset($children), $count, $nodel);
    }
    // Quiz delete?
    elseif (_course_admin_is_quiz_type(strtolower($object->getComponent()))) {
      if (!_course_admin_module_exists('course_quiz')) {
        _course_admin_log("DELETE ERROR: Deleting Quiz type, but Quiz not enabled, $node2->title");
        continue;
      }
      if ($noquiz) {
        _course_admin_log("Quiz Found: Not deleted as requested! $node2->title");
        ++$nodel;
        continue;
      }
      $questions = db_query('SELECT child_nid FROM {quiz_node_relationship} WHERE parent_vid = :parent_vid ORDER BY weight ASC', array(':parent_vid' => $node2->vid));
      foreach ($questions as $question) {
        // Get the object instance.
        if (!($node3 = node_load(($nid3 = $question->child_nid)))) {
          _course_admin_log("DELETE ERROR: _course_admin_delete() Quiz Question node_load($nid3)");
          continue;
        }
        _course_admin_node_delete_simulate($node3, $count, $nodel);
      }
    }
    // Course object instance delete.
    _course_admin_node_delete_simulate($node2, $count, $nodel);
  }

  // Course delete.
  _course_admin_node_delete_simulate($course, $count, $nodel, TRUE);

  // Return.
  _course_admin_log($simulation . "Course Delete: SUCCESS! Deleted=$count Shared-Not-Deleted=$nodel", 0, 0, 1);
  return TRUE;
}

/**
 * Function _course_admin_author().
 *
 * Change author of entire course and associated content.
 *
 * @param int $nid
 *   The course nid to change author.
 * @param int $newuid
 *   The uid of the new author.
 */
function _course_admin_author($nid, $newuid) {
  //
  if (!variable_get('maintenance_mode', 0)) {
    _course_admin_log("The website MUST BE in maintenance mode to execute this function.", 0, 0, -1);
    return FALSE;
  }
  // Course find.
  if (!($course = node_load($nid)) || !_course_admin_is_course_type($course->type) || !is_object($courseObj = course_get_course($course))) {
    _course_admin_log("CHANGE AUTHOR ERROR: _course_admin_author() node_load($nid)", 0, 0, -1);
    return FALSE;
  }
  // Current and new author
  if (!($current=user_load($course->uid)) || $current->uid!=$course->uid ||
      !($account=user_load($newuid)) || $account->uid!=$newuid) {
    _course_admin_log("CHANGE AUTHOR ERROR: _course_admin_author() user_load($newuid)", 0, 0, -1);
    return FALSE;
  }
  // Initialize
  global $user;
  $dateid = date("Y-m-d-H-i-s");
  $simulation = (_course_admin_simulate() ? '[SIMULATION] ' : '');
  _course_admin_log("<b>" . $simulation . "Course Author Change '$course->title' by $user->name from $current->name to $account->name on '$dateid'</b>");
  // Add course node to the author update list
  $changenids = array($nid=>TRUE);
  $count = 1;
  $missing = 0;
  // Outline loop.
  $objects = $courseObj->getObjects();
  foreach ($objects as $object) {
    // Nothing to do if no node.
    if (!($nid2 = $object->getInstanceId())) {
      continue;
    }
    // Get the object instance.
    if (!($node2 = node_load($nid2))) {
      _course_admin_log("CHANGE AUTHOR ERROR: _course_admin_author() Object instance node_load($nid2)");
      continue;
    }
    // Course already queued and do not change Payment or Certificate author!
    if ($nid == $nid2 || _course_admin_is_node_type_bypass($node2->type)) {
      continue;
    }
	// Add object node to author update list
    if (!empty($changenids[$nid2])) {
      _course_admin_log("CHANGE AUTHOR UNEXPECTED: Object node=$nid2 already queued for author change");
    }
    $changenids[$nid2] = TRUE;	
	++$count;
    // Book change author?
    if (!empty($node2->book)) {
      if (!_course_admin_is_book_parent_type(strtolower($object->getComponent()))) {
        _course_admin_log("CHANGE AUTHOR ERROR: Book Author Change, but Book disabled or not book type, $node2->title");
        continue;
      }
      $children = _course_admin_menu_tree_all_data_with_unpublished($node2->book['menu_name']);
	  // Add book child nodes to author update list
      _course_admin_book_nids_recursive(reset($children), $count, $changenids);
    }
    // Quiz delete?
    elseif (_course_admin_is_quiz_type(strtolower($object->getComponent()))) {
      if (!_course_admin_module_exists('course_quiz')) {
        _course_admin_log("CHANGE AUTHOR ERROR: Quiz Author Change, but Quiz not enabled, $node2->title");
        continue;
      }
      $checked = array(); 
      $questions = db_query('SELECT child_nid FROM {quiz_node_relationship} WHERE parent_nid = :parent_nid', array(':parent_nid' => $nid2));
      foreach ($questions as $question) {
        // Do not check twice
		$nid3 = $question->child_nid;
		if (!empty($checked[$nid3])) {
          continue;
        }
		$checked[$nid3] = TRUE;
        // Get the object instance.
        if (!($node3 = node_load($nid3))) {
          _course_admin_log("CHANGE AUTHOR WARNING: _course_admin_author() Quiz($nid2) missing Question node_load($nid3)");
		  ++$missing;
          continue;
        }
        // Add question nodes to author update list
        if (!empty($changenids[$nid3])) {
          _course_admin_log("CHANGE AUTHOR UNEXPECTED: Question node=$nid3 already queued for author change");
        }
        $changenids[$nid3] = TRUE;
        ++$count;
      }
    }
  }
  // Update the author for all nodes
  $countchange = count($changenids);
  $quiz_auto_revisioning = variable_get('quiz_auto_revisioning', 1);
  variable_set('quiz_auto_revisioning', 0); // The site must be in maintenance mode to prevent race conditions here!
  foreach ($changenids as $nid => $value) {
    if (!($node = node_load($nid))) {
      _course_admin_log("CHANGE AUTHOR ERROR: _course_admin_author() final author change node_load($nid)");
      continue;
    }
	$olduid = $node->uid;
	if (!_course_admin_simulate()) {
      $node->uid = $newuid;
      $node->revision = FALSE;
      node_save($node);
	}
    if ($nid != $node->nid) {
      _course_admin_log("CHANGE AUTHOR ERROR: _course_admin_author() final author change node_save($nid != $node->nid)");
      continue;
    }
    _course_admin_log("NODE AUTHOR CHANGED: nid = $nid, author = $olduid, new author = $newuid, title = $node->title");
  }
  variable_set('quiz_auto_revisioning', $quiz_auto_revisioning);
  // Return.
  _course_admin_log($simulation . "Course Author Change: SUCCESS! Course and associated content count=$count unique=$countchange missing=$missing", 0, 0, 1);
  return TRUE;
}

/**
 * Function _course_admin_is_node_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_node_type($type) {
  return (array_key_exists($type, node_type_get_names()));
}

/**
 * Function _course_admin_is_node_type_bypass().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_node_type_bypass($type) {
  return (in_array($type, array('payment', 'certificate')));
}

/**
 * Function _course_admin_is_course_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_course_type($type) {
  return (course_node_is_course($type));
}

/**
 * Function _course_admin_is_payment_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_payment_type($type) {
  return (in_array($type, array('payment')));
}

/**
 * Function _course_admin_is_certificate_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_certificate_type($type) {
  return (in_array($type, array('certificate')));
}

/**
 * Function _course_admin_is_quiz_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_quiz_type($type) {
  return (in_array($type, array('quiz')));
}

/**
 * Function _course_admin_is_poll_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_poll_type($type) {
  return (in_array($type, array('poll')));
}

/**
 * Function _course_admin_is_webform_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_webform_type($type) {
  return (in_array($type, (_course_admin_module_exists('course_webform') ? webform_node_types() : array())));
}

/**
 * Function _course_admin_is_h5p_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_h5p_type($type) {
  return (in_array($type, array('h5p_content')));
}

/**
 * Function _course_admin_is_book_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_book_type($type) {
  if (!_course_admin_module_exists('course_book')) {
    return FALSE;
  }
  if ($type!='book' && !book_type_is_allowed($type)) {
    return FALSE;
  }
  if (_course_admin_module_exists('book_made_simple') && array_key_exists($type, variable_get('book_made_simple_forbid_main_page_creation', array()))) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_is_book_parent_type().
 *
 * Determine the type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_book_parent_type($type) {
  if (!_course_admin_module_exists('course_book')) {
    return FALSE;
  }
  if ($type!='book') {
    return FALSE;
  }
  if (_course_admin_module_exists('book_made_simple') && array_key_exists($type, variable_get('book_made_simple_forbid_main_page_creation', array()))) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_get_course_object_module().
 *
 * Determine if course object type for switching conditions.
 *
 * @param string $type
 *   The type name.
 * @param bool $bookit
 *   Book type considered.
 */
function _course_admin_get_course_object_module($type, $bookit) {
  if (_course_admin_is_payment_type($type)) {
    return ('course_uc');
  }
  if (_course_admin_is_certificate_type($type)) {
    return ('course_certificate');
  }
  if (_course_admin_is_quiz_type($type)) {
    return ('course_quiz');
  }
  if (_course_admin_is_poll_type($type)) {
    return ('course_poll');
  }
  if (_course_admin_is_webform_type($type)) {
    return ('course_webform');
  }
  if (_course_admin_is_book_parent_type($type) && $bookit) {
    return ('course_book');
  }
  return ('course_content');
}

/**
 * Function _course_admin_is_book_child_type().
 *
 * Determine if book child type for switching conditions.
 *
 * @param string $type
 *   The type name.
 * @param string $book
 *   The book type name.
 */
function _course_admin_is_book_child_type($type, $book) {
  if (!_course_admin_module_exists('course_book')) {
    return FALSE;
  }
  if (!book_type_is_allowed($type)) {
    return FALSE;
  }
  if (_course_admin_module_exists('book_made_simple') && !in_array($type, variable_get('book_made_simple_for_type_' . $book, array()))) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_is_book_with_children().
 *
 * Determine if book has children for switching conditions.
 *
 * @param int $bid
 *   The book nid.
 */
function _course_admin_is_book_with_children($bid) {
  $has_children = db_select('menu_links', 'ml')->condition('ml.link_path', 'node/' . $bid)->condition('ml.plid', 0)->fields('ml', array('has_children'))->execute()->fetchField();
  return $has_children;
}

/**
 * Function _course_admin_is_quiz_question_type().
 *
 * Determine if quiz question type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_quiz_question_type($type) {
  if (_course_admin_module_exists('course_quiz') &&
    ((function_exists('_quiz_question_get_implementations') && array_key_exists($type, _quiz_question_get_implementations())) ||
    (function_exists('quiz_question_get_info') && array_key_exists($type, quiz_question_get_info())))) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Function _course_admin_is_quiz_with_questions().
 *
 * Determine if quiz has questions for switching conditions.
 *
 * @param int $qid
 *   The quiz nid.
 */
function _course_admin_is_quiz_with_questions($qid) {
  $questions = db_query('SELECT child_nid FROM {quiz_node_relationship} WHERE parent_nid = :parent_nid', array(':parent_nid' => $qid));
  return (count($questions));
}

/**
 * Function _course_admin_is_course_object_type().
 *
 * Determine if course type for switching conditions.
 *
 * @param string $type
 *   The type name.
 */
function _course_admin_is_course_object_type($type) {
  static $valid = array();
  if (empty($valid[0])) {
    $handlers = course_get_handlers('object');
    foreach ($handlers as $object_definitions) {
      if (!$object_definitions) {
        continue;
      }
      foreach ($object_definitions as $object_info) {
        if (empty($object_info['legacy'])) {
          $valid[] = trim(strtolower($object_info['name']));
        }
      }
    }
  }
  return (in_array($type, $valid));
}

/**
 * Function _course_admin_is_object_node_export_type().
 *
 * Determine if course object is exportable for switching conditions.
 *
 * @param object $object
 *   The course object.
 */
function _course_admin_is_object_node_export_type($object) {
  if (!is_object($object) || (!_course_admin_is_payment_type($object->getComponent()) && !_course_admin_is_certificate_type($object->getComponent()))) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Function _course_admin_module_exists().
 *
 * Determine if Drupal module enabled for switching conditions.
 *
 * @param string $module
 *   The module name.
 */
function _course_admin_module_exists($module) {
  static $exists = array();
  if (in_array($module, $exists)) {
    return TRUE;
  }
  if (module_exists($module)) {
    $exists[] = $module;
    return TRUE;
  }
  return FALSE;
}

/**
 * Function _course_admin_simulate().
 *
 * Determine if operation is actual or simulation.
 *
 * @param bool $choice
 *   Set or get.
 */
function _course_admin_simulate($choice = FALSE) {
  static $simulate = FALSE;
  if ($choice) {
    $simulate = TRUE;
  }
  return $simulate;
}

/**
 * Function _course_admin_txss().
 *
 * Variable safe wrapper for t() with cross-site scripting and non-printable removal.
 *
 * @param string $string
 *   The string to translate and filter for cross-site script.
 */
function _course_admin_txss($string) {
  return (
    preg_replace(
	  '/[^ -~]+/u', ' ', 
    filter_xss(
      $string,
      array(
        'p',
        'br',
        'a',
        'em',
        'strong',
        'cite',
        'blockquote',
        'code',
        'ul',
        'ol',
        'li',
        'dl',
        'dt',
        'dd',
      )
    ))
  );
}

/**
 * Function _course_admin_log().
 *
 * Log the function result to report with result.
 *
 * @param string $log
 *   The log line item to append to the log.
 * @param string $file_name
 *   Filename to attach to the log email.
 * @param string $file_content
 *   File content to attach to the log email.
 * @param bool $send
 *   When TRUE end and send the log report via email.
 */
function _course_admin_log($log, $file_name = '', $file_content = '', $send = 0) {
  // Log.
  global $user;
  static $first = '';
  static $logs = '';
  if ($first == '') {
    $first = strip_tags(_course_admin_txss($log));
  }
  $logs .= $log . "<BR>\n";
  // Just logging for now.
  if (!$send) {
    return;
  }
  // Report.
  $my_module = 'course_admin';
  $my_mail_token = '';
  if ($user->uid == 1) {
    $to = $admin_mail = $user->mail;
  }
  else {
    $admin = user_load(1);
    $admin_mail = $admin->mail;
    $to = $admin_mail . ',' . $user->mail;
  }
  $from = trim(variable_get('system_mail', $admin_mail));
  $message = array(
    'id' => $my_module . '_' . $my_mail_token,
    'to' => trim($to),
    'from' => $from,
    'subject' => ($send > 0 ? $first : $first . ' ERROR!'),
    'body' => array(_course_admin_txss($logs)),
    'headers' => array(
      'Content-Type' => 'text/html; charset=UTF-8; format=flowed',
      'From' => $from,
      'Sender' => $from,
      'Return-Path' => $from,
    ),
  );
  if (!empty($file_name) && !empty($file_content)) {
    $message['params']['attachments'][] = array(
      'filecontent' => $file_content,
      'filename' => $file_name,
      'filemime' => 'text/csv',
    );
  }
  $system = drupal_mail_system($my_module, $my_mail_token);
  $message = $system->format($message);
  // Watchdog, message, email.
  watchdog('course_admin', $first, NULL, ($send > 0 ? WATCHDOG_NOTICE : WATCHDOG_ERROR));
  drupal_set_message(_course_admin_txss("$first<BR>$log<BR>Detailed message sent to: $to"));
  $system->mail($message);
}

/**
 * Function _course_admin_import_file_array().
 *
 * Read import the file into an array.
 *
 * @param string $ufile
 *   The file to import as a course
 *   either a course outline format
 *   or an entire course package from a previous export.
 * @param string $ucont
 *   Array to return the input file.
 */
function _course_admin_import_file_array($ufile, &$ucont) {
  $ucont = '';
  if (($ucont_all = file_get_contents($ufile)) === FALSE) {
    _course_admin_log("SYSTEM ERROR: No action. Failed _course_admin_import_file_array() file_get_contents() File=$ufile");
    return FALSE;
  }
  if ( mb_detect_encoding($ucont_all, "UTF-8", TRUE) === FALSE ) {
    _course_admin_log("SYSTEM ERROR: No action. Failed _course_admin_import_file_array() mb_detect_encoding() File=$ufile");
    return FALSE;
  }
  $head = TRUE;
  $line = 0;
  $lines = preg_split('/(\r\n|\n)/', $ucont_all);
  foreach ($lines as $data) {
    // Split, count, & copy.
    if (trim($data) == '') {
      continue;
    }
    $data = preg_split('/[\t]/', $data);
    $data = preg_replace('/^([\'"])(.*)\\1$/', '\\2', $data);
    $count_data = count($data);
    if ($count_data < 3) {
      _course_admin_log("IMPORT ERROR: No action. Failed column count($count_data) Line=$line File=$ufile");
      return FALSE;
    }
    $ucont .= "$data[0]\t$data[1]\t$data[2]\n";
    // Confirm header meta data.
    if ($head) {
      if (strtoupper($data[0])=='TYPE' && strtoupper($data[1])=='TITLE' && strtoupper($data[2])=='BODY' && (empty($data[3]) || strtoupper($data[3])=='OBJECT') && (empty($data[4]) || strtoupper($data[4])=='NODE')) {
        $head = FALSE;
        continue;
      }
      _course_admin_log("IMPORT ERROR: No action. File header not TYPE, TITLE, BODY, OBJECT, NODE. File=$ufile");
      return FALSE;
    }
    // No blanks.
    $newd = array();
    $newd['TYPE'] = (isset($data[0]) ? trim($data[0]) : '');
    $newd['TITLE'] = (isset($data[1]) ? trim(strip_tags(preg_replace('/[^[:print:]]/', '', $data[1]))) : '');
    if (empty($newd['TYPE']) || empty($newd['TITLE'])) {
      _course_admin_log("IMPORT ERROR: No action. Empty TYPE and TITLE cells not allowed. File=$ufile");
      return FALSE;
    }
    $newd['BODY'] = trim($data[2]);
    $newd['OBJECT'] = empty($data[3]) ? NULL : $data[3];
    $newd['NODE'] = empty($data[4]) ? NULL : $data[4];
    $result[] = $newd;
    ++$line;
  }
  if (!$line) {
    _course_admin_log("IMPORT ERROR: No action. Failed line count($line)<1 File=$ufile");
    return FALSE;
  }
  return $result;
}

/**
 * Function _course_admin_import_node().
 *
 * Create a course content node from the input file.
 *
 * @param object $course
 *   Existing Course object for importing course.
 * @param string $type
 *   Course content node type.
 * @param string $title
 *   Course content node title.
 * @param string $body
 *   Course content node body.
 * @param string $xobject
 *   Course content serialized outline object from Course package.
 * @param string $xnode
 *   Course content serialized node object from Course package.
 * @param int $dateid
 *   Creation date to assign to new node.
 * @param bool $type_book_quiz
 *   TRUE if node is book or quiz child.
 * @param bool $bookit
 *   TRUE is node is the main book page.
 * @param bool $quizit
 *   TRUE if quiz node.
 * @param int $bid
 *   The parent book node id.
 * @param int $pid
 *   The parent book menu id.
 * @param bool $cert
 *   TRUE is Certificate node.
 * @param object $node_previous
 *   Previously created node for reference elsewhere.
 * @param string $ziploca
 *   Course import package location for import of file field files.
 * @param int $newuid
 *   The uid to assign as author for all nodes created.
 */
function _course_admin_import_node($course, $type, $title, $body, $xobject, $xnode, $dateid, $type_book_quiz, $bookit, $quizit, $bid, $pid, $cert, &$node_previous, $ziploca, $newuid) {
  global $user;
  $export_h5p_resources = NULL;
  // New node.
  if (empty($xnode)) {
    // Node base.
    $node = new stdClass();
    $node->type = $type;
    $node->language = LANGUAGE_NONE;
    node_object_prepare($node);
    $node->uid = $user->uid;
    $node->active = TRUE;
    $node->title = _course_admin_import_title($title);
    if ($node->title != _course_admin_import_fair_compare($title)) {
      _course_admin_log("Warning: Title revised on import to remove tags, non-printables, or xss Title=$title");
    }
    $node->body[$node->language][0]['value'] = _course_admin_import_body($body);
    if ($node->body[$node->language][0]['value'] != _course_admin_import_fair_compare($body)) {
      _course_admin_log("Warning: Body revised on import to remove non-printables or xss Title=$title");
    }
    $node->body[$node->language][0]['summary'] = '';
    $node->body[$node->language][0]['format'] = 'filtered_html';
    $node->path['pathauto'] = TRUE;
    // Custom node types.
    if (_course_admin_is_course_type($type)) {
      $node->course = array('outline' => 'course');
      if ($cert) {
        $node->certificate = array('map' => array('manual' => array('manual' => $cert)));
      }
    }
    elseif (_course_admin_is_h5p_type($type)) {
      $node->h5p_type = "create";
      $node->disable = 0;
      $node->embed_type = 'div';
      $node->h5p_library = 'H5P.DocumentationTool 1.8';
      $node->main_library['name'] = 'H5P.DocumentationTool';
      $node->main_library['majorVersion'] = 1;
      $node->main_library['minorVersion'] = 8;
	  // Get the H5P library_id
      $libraryname = $node->main_library['name'].' '.$node->main_library['majorVersion'].'.'.$node->main_library['minorVersion'];
      $result = db_query("SELECT library_id FROM {h5p_libraries} WHERE machine_name = :name AND major_version = :major AND minor_version = :minor",
        array(':name' => $node->main_library['name'], ':major' => $node->main_library['majorVersion'], ':minor' => $node->main_library['minorVersion']));
      if (!is_object($result) || $result->rowCount() != 1) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() default H5P Library unavailable, $libraryname, Title=$title");
        return FALSE;
	  }
      $library = $result->fetchObject();
      if (empty($library->library_id)) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() default H5P Library does not exist, $libraryname, Title=$title");
        return FALSE;
	  }
      $node->main_library_id = $library->library_id;
      $node->main_library['id'] = $library->library_id;
      $node->json_content['taskDescription'] = 'Documentation tool';
      $node->json_content['pagesList'] = array(0 => array('params' => array()));
      $json = array(
        'taskDescription' => 'Documentation tool',
        'pagesList' => array(0 => array('params' => array())),
      );
      $node->json_content = json_encode($json);
    }
    elseif (_course_admin_is_poll_type($type)) {
      $node->runtime = 0;
      $node->choice[0]['chtext'] = 'YES';
      $node->choice[1]['chtext'] = 'NO';
      $node->choice[0]['weight'] = 0;
      $node->choice[1]['weight'] = 1;
      $node->choice[0]['chvotes'] = 0;
      $node->choice[1]['chvotes'] = 0;
    }
    elseif (_course_admin_is_quiz_type($type)) {
      $node->quiz_always = TRUE;
    }
  }
  // Exported node.
  else {
    if (!($node = _course_admin_import_node_unserialize($xnode))) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() node unserialize() Title=$title");
      return FALSE;
    }
    $node->uid = $user->uid;
    $node->title = $title;
    if ($node->type != $type) {
      _course_admin_log("IMPORT ERROR: _course_admin_import_node() node->type $node->type != $type, Title=$title");
      return FALSE;
    }
    if (!_course_admin_import_files($node, $ziploca)) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() _course_admin_import_files() Title=$title");
      return FALSE;
    }
    if (!_course_admin_import_field_collection($node)) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() _course_admin_import_field_collection() Title=$title");
      return FALSE;
    }
    if (_course_admin_is_h5p_type($node->type)) {
	  // Test that expected variables are set!
      if (!isset($node->export_h5p_resources)) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() !isset(node->export_h5p_resources) Title=$title");
        return FALSE;
      }
	  // Write H5P node for research
	  // file_put_contents("H5P_Research.txt",str_repeat("#",100)."\n",FILE_APPEND);
	  // file_put_contents("H5P_Research.txt",str_repeat("#",100)."\n",FILE_APPEND);
	  // file_put_contents("H5P_Research.txt",print_r($node,TRUE),FILE_APPEND);
	  // file_put_contents("H5P_Research.txt",str_repeat("#",100)."\n",FILE_APPEND);
	  // file_put_contents("H5P_Research.txt",print_r(json_decode($node->json_content),TRUE),FILE_APPEND);
	  
	  // Confirm that the main named H5P Library exists and reassign the library_id which is arbitrary between Drupal installations
      if (empty($node->main_library['name']) || !isset($node->main_library['majorVersion']) || !isset($node->main_library['minorVersion'])) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P Library name and version not found, Title=$title");
        return FALSE;
      }
      $libraryname = $node->main_library['name'].' '.$node->main_library['majorVersion'].'.'.$node->main_library['minorVersion'];
      $result = db_query("SELECT library_id FROM {h5p_libraries} WHERE machine_name = :name AND major_version = :major AND minor_version = :minor",
        array(':name' => $node->main_library['name'], ':major' => $node->main_library['majorVersion'], ':minor' => $node->main_library['minorVersion']));
      if (!is_object($result) || $result->rowCount() != 1) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P Library retrieval error, $libraryname, Title=$title");
        return FALSE;
	  }
      $library = $result->fetchObject();
      if (empty($library->library_id)) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P Library does not exist, $libraryname, Title=$title");
        return FALSE;
	  }
 	  $node->main_library_id = $library->library_id; // Reassign library_id!
      $node->main_library['id'] = $library->library_id; // Reassign library_id!
      // Confirm that any child question H5P Libraries exists
      if (empty($node->json_content) || !($h5p_json_content = json_decode($node->json_content))) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P !json_decode(node->json_content) Title=$title");
        return FALSE;
      }
      if (!empty($h5p_json_content->questions) && is_array($h5p_json_content->questions)) {
        foreach($h5p_json_content->questions as $question) {
          if (!isset($question->library)) { continue; }
		  if (!preg_match("#([^\s]+)\s+(\d+)\.(\d+)#", trim($question->library), $matches)) {
            _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P !preg_match() could not parse '$question->library', Title=$title");
            return FALSE;
          }
          $result = db_query("SELECT library_id FROM {h5p_libraries} WHERE machine_name = :name AND major_version = :major AND minor_version = :minor",
            array(':name' => $matches[1], ':major' => $matches[2], ':minor' => $matches[3]));
          if (!is_object($result) || $result->rowCount() != 1) {
            _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P child question Library retrieval error, '$question->library', Title=$title");
            return FALSE;
	      }
          $library = $result->fetchObject();
          if (empty($library->library_id)) {
            _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() H5P child question Library does not exist, '$question->library', Title=$title");
            return FALSE;
          }
		}
	  }
      // Remove special temporary export variables.
	  $export_h5p_resources = $node->export_h5p_resources;
      unset($node->export_h5p_resources);
    }
  }
  // Book and child page setup.
  static $weight = -50;
  if ($bookit && _course_admin_is_book_parent_type($type)) {
    $node->book = array('bid' => 'new');
    $weight = -50;
  }
  elseif ($bid && _course_admin_is_book_parent_type($type_book_quiz) && _course_admin_is_book_child_type($type, $type_book_quiz)) {
    $plid = 1;
    if (!_course_admin_simulate() &&
      ($plid = db_query("SELECT mlid FROM {book} WHERE bid=:bid AND nid=:nid", array(':bid' => $bid, ':nid' => $pid))->fetchField()) == FALSE
    ) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() Invalid Book Parent Menu ID! Bid=$bid Pid=$pid Title=$title");
      return FALSE;
    }
    $node->book = array(
      'bid' => $bid,
      'plid' => $plid,
      'weight' => $weight,
    );
    ++$weight;
  }
  // Quiz question setup.
  elseif ($bid && _course_admin_is_quiz_type($type_book_quiz) && _course_admin_is_quiz_question_type($type)) {
    // Remove the special quiz_question_variable.
    $quiz_question_relationship = $node->quiz_question_relationship;
    // Remove special temporary export variable.
    unset($node->quiz_question_relationship);
    // Do not save new scale presets.
    $node->save = FALSE;
  }
  // Problem.
  elseif ($bid) {
    _course_admin_log("IMPORT ERROR: _course_admin_import_node() found a BID, but not for a Book Child or Quiz question! Bid=$bid Type=$type Title=$title");
    return FALSE;
  }
  // Calm Quiz module and other complaints.
  if (_course_admin_is_quiz_type($type)) {
    $node->quiz_open = (function_exists('_quiz_form_prepare_date') ? _quiz_form_prepare_date('') : time());
    $node->quiz_close = (function_exists('_quiz_form_prepare_date') ? _quiz_form_prepare_date('', variable_get('quiz_default_close', 30)) : time() + (variable_get('quiz_default_close', 30) * 86400));
  }
  if (_course_admin_is_quiz_question_type($type)) {
    $node->add_directly = array('new' => NULL);
  }
  if (_course_admin_is_course_type($type)) {
    $node->list_price = $node->cost = $node->sell_price = 0;
  }
  // Finalize and save.
  $node->is_new = TRUE;
  // Same date for all!
  $node->created = $dateid;
  $node->changed = $dateid;
  $node->validated = TRUE;
  if (!_course_admin_simulate()) {
    $node->uid = $newuid;
    node_save($node);
  }
  // Simulated nid.
  else {
    $node->nid = $node->vid = 1;
  }
  if (!$node->nid) {
    _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() node_save() Type=$type Title=$title");
    return FALSE;
  }
  // Create Quiz Question relationship after Question creation.
  static $quiz = 0;
  if ($quizit && _course_admin_is_quiz_type($type)) {
    $quiz = $node;
  }
  elseif ($bid && _course_admin_is_quiz_type($type_book_quiz) && _course_admin_is_quiz_question_type($type)) {
    if (empty($quiz->nid) || empty($quiz->vid)) {
      _course_admin_log("IMPORT ERROR: _course_admin_import_node() found a Quiz Question but Quiz is not setup! Type=$type Title=$title");
      return FALSE;
    }
    if ($quiz->type != $type_book_quiz) {
      _course_admin_log("IMPORT ERROR: _course_admin_import_node() saved Quiz TYPE does not match the Quiz Question Quiz TYPE! Quiz=$quiz->type Type=$type_book_quiz Title=$title");
      return FALSE;
    }
    if (!_course_admin_simulate()) {
      if (course_quiz_quiz_version() == 4) {
        if (!_course_admin_import_quiz_question_relationship($quiz, $node, $quiz_question_relationship)) {
          _course_admin_log("IMPORT ERROR: _course_admin_import_node() problem adding Quiz Question relationship! Quiz=$quiz->title Question=$node->title");
          return FALSE;
        }
        quiz_update_max_score_properties(array($quiz->vid));
      }
      else {
        if (!_course_admin_quiz_add_question_to_quiz($quiz, $node, $quiz_question_relationship)) {
          _course_admin_log("IMPORT ERROR: _course_admin_quiz_add_question_to_quiz() problem adding Quiz Question relationship! Quiz=$quiz->title Question=$node->title");
          return FALSE;
        }
      }
    }
  }
  else {
    $quiz = 0;
  }
  // Create h5p resources after node creation.
  if (!empty($xnode) && !_course_admin_import_h5p_resources($node, $export_h5p_resources)) {
    _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() _course_admin_import_h5p_resources() Title=$title");
    return FALSE;
  }
  // Create objects after content except Book children and Quiz Questions.
  if (!$bid) {
    if (_course_admin_is_course_object_type($type)) {
      if (!_course_admin_import_object($course, $type, $title, $xobject, $node->nid, $bookit)) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() create OBJECT for NODE Type=$type Title=$title");
        return FALSE;
      }
    }
    elseif (!_course_admin_is_course_type($type)) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_node() courses only nodes without objects! Type=$type Title=$title");
      // Only non-course objects are Course, Book children, Quiz Questions.
      return FALSE;
    }
  }
  $node_previous = $node;
  return $node->nid;
}

/**
 * Function _course_admin_import_title().
 *
 * Sanitize title before input into node_save().
 *
 * @param string $title
 *   Course content node title.
 */
function _course_admin_import_title($title) {
  return(
    trim(
	strip_tags(
    preg_replace('/[ ]+/u', ' ',
    preg_replace('/[^ -~]+/u', ' ',
	filter_xss(
	$title
	))))));
}

/**
 * Function _course_admin_import_body().
 *
 * Sanitize title before input into node_save().
 *
 * @param string $body
 *   Course content node body.
 */
function _course_admin_import_body($body) {
  return(
    trim(
    preg_replace('/[ ]+/u', ' ',
    preg_replace('/[^ -~\n]+/u', ' ',	
	filter_xss(
	  $body,
	  array(
        'p',
        'br',
        'a',
        'em',
        'strong',
        'cite',
        'blockquote',
        'code',
        'ul',
        'ol',
        'li',
        'dl',
        'dt',
        'dd',
      )
	)))));
}


/**
 * Function _course_admin_import_fair_compare().
 *
 * Sanitize title before input into node_save().
 *
 * @param string $body
 *   Course content node body.
 */
function _course_admin_import_fair_compare($string) {
  return(trim(preg_replace('/[ ]+/u', ' ', $string)));
}

/**
 * Function _course_admin_quiz_add_question_to_quiz().
 *
 * Add new Quiz Question to an existing Quiz.
 *
 * Imitated from quiz.module because no exposed API.
 *
 * @param object $quiz
 *   Existing Quiz.
 * @param object $question
 *   New Question.
 * @param array $quiz_question_relationship
 *   New Question Relationship.
 */
function _course_admin_quiz_add_question_to_quiz($quiz, $question, array $quiz_question_relationship) {
  $e = entity_create(
    'quiz_question_relationship',
    array(
      'parent_nid' => $quiz->nid,
      'parent_vid' => $quiz->vid,
      'child_nid' => $question->nid,
      'child_vid' => $question->vid,
      'question_status' => $quiz_question_relationship['question_status'],
      'max_score' => $quiz_question_relationship['max_score'],
      'auto_update_max_score' => $quiz_question_relationship['auto_update_max_score'],
      'weight' => $quiz_question_relationship['weight'],
    )
  );
  $e->save();
  quiz_update_max_score_properties(array($quiz->vid));
  return TRUE;
}

/**
 * Function _course_admin_import_object().
 *
 * Create a course outline object from the input file.
 *
 * @param object $course
 *   Existing Course object for importing course.
 * @param string $type
 *   Course content node type.
 * @param string $title
 *   Course content node title.
 * @param string $xobject
 *   Course content serialized outline object from Course package.
 * @param int $instance
 *   Associated node id.
 * @param bool $bookit
 *   TRUE is node is the main book page.
 */
function _course_admin_import_object($course, $type, $title, $xobject, $instance, $bookit) {
  // New object.
  if (empty($xobject)) {
    static $weight = 0;
    $module = _course_admin_get_course_object_module($type, $bookit);
    $object = course_get_course_object($module, $type);
    $object->setModule($module);
    $object->setComponent($type);
    $object->setOption('title', check_plain($title));
    $object->setOption('weight', ++$weight);
    $object->setOption('private', TRUE);
    $object->setOption('skippable', FALSE);
    $object->setOption('required', TRUE);
    $object->setOption('enabled', TRUE);
    $object->setOption('hidden', FALSE);
    if (_course_admin_is_quiz_type($type)) {
      $object->setOption('grade_include', TRUE);
    }
    if (_course_admin_is_certificate_type($type)) {
      $object->setOption('certificate_node', TRUE);
    }
  }
  // Exported object.
  else {
    if (!($object = _course_admin_import_object_unserialize($xobject))) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_object() object unserialize() Title=" . $title);
      return FALSE;
    }
    if (!_course_admin_simulate() && $object->getComponent() != $type) {
      _course_admin_log("IMPORT ERROR: _course_admin_import_object() $object->getComponent() " . $object->getComponentName() . " != " . $type . " Title=" . $title);
      return FALSE;
    }
    $module = _course_admin_get_course_object_module($type, $bookit);
    if (!_course_admin_simulate() && $object->getModule() != $module) {
      _course_admin_log("IMPORT ERROR: _course_admin_import_object() $object->getModule() " . $object->getModule() . " != " . $module . " Title=" . $title);
      return FALSE;
    }
  }
  // Finalize.
  global $user;
  unset($object->coid);
  unset($object->nid);
  unset($object->uuid);
  unset($object->uniqid);
  if (_course_admin_simulate()) {
    // Okay cannot do more.
    return TRUE;
  }
  $object->setCourse($course);
  $object->setUser($user);
  if ($instance) {
    $object->setInstanceId($instance);
  }
  $object->save();
  return TRUE;
}

/**
 * Function _course_admin_import_node_unserialize().
 *
 * Unserialize the node from the Course package.
 *
 * @param string $node
 *   Serialized node object.
 */
function _course_admin_import_node_unserialize($node) {
  return (unserialize(base64_decode($node)));
}

/**
 * Function _course_admin_import_object_unserialize().
 *
 * Unserialize the course outline object from the Course package.
 *
 * @param object $object
 *   Serialized course outline object.
 */
function _course_admin_import_object_unserialize($object) {
  return (unserialize(base64_decode($object)));
}

/**
 * Function _course_admin_import_course_exists().
 *
 * Test if course title already exists.
 *
 * @param string $type
 *   Course node type.
 * @param string $title
 *   Course node title.
 */
function _course_admin_import_course_exists($type, $title) {
  $query = new EntityFieldQuery();
  $entities = $query->entityCondition('entity_type', 'node')->propertyCondition('type', $type)->propertyCondition('title', $title)->range(0, 1)->execute();
  if (empty($entities['node'])) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_import_field_collection().
 *
 * Import field_collection, logic revised from field_collection_node_clone().
 *
 * @param object $node
 *   Node with field collection to import.
 */
function _course_admin_import_field_collection(&$node) {
  foreach (field_info_fields() as $field_name => $field) {
    if ($field['type'] == 'field_collection' && isset($node->{$field_name})) {
      if (!_course_admin_module_exists('field_collection')) {
        _course_admin_log("IMPORT ERROR: Found field_collection but !_course_admin_module_exists(field_collection) Title=$node->title");
        return FALSE;
      }
      if (!_course_admin_import_field_collection_recurse('node', $node, $field_name)) {
        return FALSE;
      }
    }
  }
  return TRUE;
}

/**
 * Function _course_admin_import_field_collection_recurse().
 *
 * Import field_collection, logic revised from field_collection_node_clone().
 *
 * @param string $entity_type
 *   The entity_type.
 * @param object $entity
 *   The entity.
 * @param string $fc_field
 *   The field_collection field.
 */
function _course_admin_import_field_collection_recurse($entity_type, &$entity, $fc_field) {
  // Early exist.
  if (empty($entity->{$fc_field}[LANGUAGE_NONE]) || count($entity->{$fc_field}[LANGUAGE_NONE]) == 0) {
    return TRUE;
  }
  // Retrieve field_collection definitions.
  global $user;
  $field_info_instances = &drupal_static('_course_admin_field_info_instances', field_info_instances());
  $field_names = element_children($field_info_instances['field_collection_item'][$fc_field]);
  // Loop thru exported field_collection data array.
  foreach ($entity->{$fc_field}[LANGUAGE_NONE] as $delta => $fc_data1) {
    // Assemble field_collection data from saved on host entity.
    if (!($fc_newd = entity_create('field_collection_item', array('field_name' => $fc_field)))) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_field_collection_recurse() entity_create()");
      return FALSE;
    }
    foreach ($field_names as $field_name) {
      if (!empty($fc_data1->{$field_name})) {
        // Get the field_collections, saved on the $node for this import!
        $fc_newd->{$field_name} = clone $fc_data1['_course_admin_export_fc']->{$field_name};
      }
    }
    // Recurse into field_collection fields.
    foreach ($field_names as $field_name) {
      $field = field_info_field($field_name);
      if (empty($fc_data1->{$field_name}) || $field['type'] != 'field_collection') {
        continue;
      }
      // Recurse!
      if (!_course_admin_import_field_collection_recurse('field_collection_item', $fc_newd, $field_name)) {
        return FALSE;
      }
    }
    // Create field_collection and tell host entity.
    $fc_newd->item_id = NULL;
    $fc_newd->revision_id = NULL;
    $fc_newd->uid = $user->uid;
    $fc_newd->setHostEntity($entity_type, $entity);
    if (!_course_admin_simulate() && !$fc_newd->save(TRUE)) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_field_collection_recurse() fc_new->save()");
      return FALSE;
    }
    $entity->{$fc_field}[LANGUAGE_NONE][$delta]['value'] = $fc_newd->item_id;
    // Remove special temporary export variable.
    unset($entity->{$fc_field}[LANGUAGE_NONE][$delta]['_course_admin_export_fc']);
  }
  return TRUE;
}

/**
 * Function _course_admin_import_files().
 *
 * Node file import from http://detlus.com/articles/drupal/programmatically-attach-files-to-node-in-drupal-7.
 *
 * @param object $node
 *   The node to import files.
 * @param string $ziploca
 *   The location of the unzipped Course package to input files.
 *
 * _course_admin_field_get_items() helper function to replace Drupal field_get_items() in this function.
 * The override function was created because field_language() is wrongly returning FALSE sometimes. Possible reasons:
 * 1. field_language() does not work for an serialized node then unserialized that does not exist in the database
 * 2. ?
 */
function _course_admin_field_get_items($entity_type, $entity, $field_name, $langcode = NULL) {
	$origlangcode = $langcode;
	$langcode = field_language($entity_type, $entity, $field_name, $langcode);
	if (empty($langcode)) {
		error_log("course_admin ERROR! FALSE == field_language('$entity_type', title => '$entity->title', '$field_name', '$origlangcode')");
		$langcode = LANGUAGE_NONE;
	}
	return isset($entity->{$field_name}[$langcode]) ? $entity->{$field_name}[$langcode] : FALSE;
}
function _course_admin_import_files(&$node, $ziploca) {
  // Loop through fields.
  $ids = entity_extract_ids('node', $node);
  $bundle = $ids[2];
  foreach (field_info_instances('node', $bundle) as $instance) {
    if (!($field = field_info_field_by_id($instance['field_id']))) {
      _course_admin_log("IMPORT ERROR: Failed _course_admin_import_files() field_info_field_by_id() Title=$node->title");
      return FALSE;
    }
    $items = _course_admin_field_get_items('node', $node, $field['field_name'], LANGUAGE_NONE);
	// sanity check for impossible supposed situation
	if (empty($items) && isset($node->{$field['field_name']}[LANGUAGE_NONE])) {
		error_log("course_admin ERROR! FALSE == _course_admin_field_get_items('node', title = '$node->title', '".$field['field_name']."', 'LANGUAGE_NONE')");
	}
    if (empty($items[0]['fid'])) {
      continue;
    }
    // Loop through field items.
    foreach ($items as $key => $item) {
      // Get the file references, saved on the $node for this import!
      $node->{$field['field_name']}[LANGUAGE_NONE][$key]['fid'] = NULL;
      $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uid'] = $node->uid;
      $node->{$field['field_name']}[LANGUAGE_NONE][$key]['status'] = 1;
      $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uri'] = ($uri = $ziploca . '/' . $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uri']);
      if (empty($node->{$field['field_name']}[LANGUAGE_NONE][$key]['filemime'])) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_files() filemime() Title=$node->title File: $uri");
        return FALSE;
      }
      if (empty($node->{$field['field_name']}[LANGUAGE_NONE][$key]['filesize'])) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_files() filesize() Title=$node->title File: $uri");
        return FALSE;
      }
      if (!_course_admin_simulate() && !($file = file_copy((object) $node->{$field['field_name']}[LANGUAGE_NONE][$key], 'public://'))) {
        _course_admin_log("IMPORT ERROR: Failed _course_admin_import_files() file_copy() Title=$node->title File: $uri");
        return FALSE;
      }
      // Simulation, fake file.
      elseif (_course_admin_simulate()) {
        $file = $node->{$field['field_name']}[LANGUAGE_NONE][$key];
      }
      $node->{$field['field_name']}[LANGUAGE_NONE][$key] = (array) $file;
    }
  }
  return TRUE;
}

/**
 * Function _course_admin_import_quiz_question_relationship().
 *
 * Import quiz question relationships.
 *
 * @param object $quiz
 *   The quiz node.
 * @param object $question
 *   The question node.
 * @param array $relationship
 *   The quiz question relationship.
 */
function _course_admin_import_quiz_question_relationship($quiz, $question, array $relationship) {
  // Get the quiz question relationship, saved on the $node for this import!
  // See this issue https://www.drupal.org/node/1892278.
  // The Quiz API is insufficient to accomplish the goal.
  if (_course_admin_simulate()) {
    return TRUE;
  }
  if (db_insert('quiz_node_relationship')->fields(array(
    'parent_nid' => $quiz->nid,
    'parent_vid' => $quiz->vid,
    'child_nid' => $question->nid,
    'child_vid' => $question->vid,
    'max_score' => $relationship['max_score'],
    'weight' => $relationship['weight'],
    'question_status' => $relationship['question_status'],
    'auto_update_max_score' => $relationship['auto_update_max_score'],
  ))->execute() === FALSE) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_import_h5p_resources().
 *
 * Import h5p resources.
 *
 * @param object $node
 *   The H5P node.
 * @param string $export_h5p_resources
 *   The H5P node resources serialized within the Course package.
 */
function _course_admin_import_h5p_resources($node, $export_h5p_resources) {
  if (empty($node->nid)) {
    _course_admin_log("IMPORT ERROR: _course_admin_import_h5p_resources() node is not setup!");
    return FALSE;
  }
  if (!_course_admin_is_h5p_type($node->type)) {
    if (empty($export_h5p_resources)) {
      return TRUE;
    }
    _course_admin_log("IMPORT ERROR: _course_admin_import_h5p_resources() export_h5p_resources found but not H5P! Title=$node->title");
    return FALSE;
  }
  if ($export_h5p_resources === FALSE) {
    return TRUE;
  }
  if (empty($export_h5p_resources)) {
    _course_admin_log("IMPORT ERROR: _course_admin_import_h5p_resources() export_h5p_resources missing for H5P node! Title=$node->title");
    return FALSE;
  }
  $output = 'public://h5p/content/' . $node->nid;
  if (!($wrapper = file_stream_wrapper_get_instance_by_uri($output))) {
    _course_admin_log("IMPORT ERROR: Failed _course_admin_import_h5p_resources() wrapper() Title=$node->title, $output");
    return FALSE;
  }
  // Unpack the serialized zip folder!
  $output = $wrapper->realpath();
  $outzip = $output . '.zip';
  // Simulate only.
  if (_course_admin_simulate()) {
    return TRUE;
  }
  // Get the H5P resources, saved on the $node for this import!
  if (!file_put_contents($outzip, $export_h5p_resources)) {
    _course_admin_log("SYSTEM ERROR: _course_admin_import_h5p_resources() file_put_contents() Title=$node->title Zip=$outzip");
    return FALSE;
  }
  $zip = new ZipArchive();
  if ($zip->open($outzip) !== TRUE) {
    _course_admin_log("IMPORT ERROR: Failed _course_admin_import_h5p_resources() zip_open() Title=$node->title Zip=$outzip");
    return FALSE;
  }
  if ($zip->extractTo($output) !== TRUE) {
    _course_admin_log("IMPORT ERROR: Failed _course_admin_import_h5p_resources() zip_extractTo() Title=$node->title Zip=$outzip");
    return FALSE;
  }
  $zip->close();
  if (!file_unmanaged_delete($outzip)) {
    _course_admin_log("SYSTEM ERROR: _course_admin_import_h5p_resources() file_unmanaged_delete() Title=$node->title Zip=$outzip");
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_export_node().
 *
 * Export a node, serialized.
 *
 * @param object $node
 *   The node to export.
 * @param object $object
 *   The associated course outline object.
 * @param string $daddy
 *   The parent node type for book and quiz children.
 * @param int $indent
 *   The child indent level for book and quiz children.
 * @param array $zipstuf
 *   The export array.
 * @param string $zipexpo
 *   The export resource package location.
 */
function _course_admin_export_node($node, $object, $daddy, $indent, array &$zipstuf, $zipexpo) {
  // Init.
  $output = array();
  $output['BODY'] = NULL;
  $output['NODE'] = NULL;
  $output['OBJECT'] = NULL;
  $tab = $tabs = 0;
  // Node.
  if ($node && _course_admin_is_object_node_export_type($object)) {
    $body = (($body = field_get_items('node', $node, 'body')) && !empty($body[0]['value']) ? $body[0]['value'] : "");
    $output['TYPE'] = ($daddy ? $daddy . ' ' : '') . $node->type . ($indent ? ' ' . $indent : '');
    $output['TITLE'] = preg_replace('/\t/', ' ', $node->title, -1, $tab);
    $tabs += $tab;
    $output['BODY'] = preg_replace('/\t/', ' ', $body, -1, $tab);
    $tabs += $tab;
    if (!_course_admin_export_node_fields($node, $zipexpo)) {
      return FALSE;
    }
    $output['NODE'] = _course_admin_export_node_serialize($node);
    _course_admin_export_debug($zipexpo, "node", $output['TITLE'], $node->nid, $node);
    _course_admin_export_print($zipexpo, $node);
  }
  else {
    $output['TYPE'] = $object->getComponent();
    $output['TITLE'] = preg_replace('/\t/', ' ', check_plain($object->getTitle()), -1, $tab);
    $tabs += $tab;
  }
  // Object.
  if ($object) {
    $output['OBJECT'] = _course_admin_export_object_serialize($object);
    _course_admin_export_debug($zipexpo, "object", $output['TITLE'], $object->coid, $object);
  }
  if ($tabs) {
    _course_admin_log("EXPORT WARNING! TABS replaced with space in content: " . (!empty($node->title) ? $node->title : $object->title));
  }
  $zipstuf[] = $output;
  return TRUE;
}

/**
 * Function _course_admin_export_print().
 *
 * Export print information.
 *
 * @param string $folder
 *   The export folder for the node body to /course.html.
 * @param object $node
 *   The node to export.
 * @param bool $print
 *   If TRUE print the export the node body text.
 */
function _course_admin_export_print($folder, $node, $print = 0) {
  static $on = FALSE;
  if ($print) {
    $on = TRUE;
  }
  if (!$on || !$folder || !$node) {
    return;
  }
  $output = "<h1>" . $node->title . "</h1>" . (($field_info = field_get_items('node', $node, 'body')) && !empty($field_info[0]['value']) ? $field_info[0]['value'] : "");
  file_put_contents($folder . '/course.html', $output, FILE_APPEND);
}

/**
 * Function _course_admin_export_debug().
 *
 * Export debug information.
 *
 * @param string $folder
 *   The export folder for the node debug information.
 * @param string $tag
 *   Tag the name of the variable debug export filename.
 * @param string $title
 *   The variable title.
 * @param int $vid
 *   The variable version ID for the filename for reference.
 * @param mixed $var
 *   The variable to var_dump().
 * @param bool $debug
 *   If TRUE then print the debug information.
 */
function _course_admin_export_debug($folder, $tag, $title, $vid, $var, $debug = 0) {
  static $on = FALSE;
  if ($debug) {
    $on = TRUE;
  }
  if (!$on) {
    return;
  }
  ob_start();
  var_dump($var);
  $vars = ob_get_clean();
  $title = substr(preg_replace("/[^a-z0-9]+/i", "-", $title), 0, 70);
  $title = trim(preg_replace('/-+/', '-', $title), '-');
  $output = $folder . '/debug';
  if (!is_dir($output)) {
    drupal_mkdir($output);
  }
  $output = _course_admin_export_folder_name($output . '/' . $tag, $title, $vid);
  file_put_contents($output, $vars);
}

/**
 * Function _course_admin_export_folder_name().
 *
 * Create resource folder name.
 *
 * @param string $tag
 *   Tag the name of the variable debug export filename.
 * @param string $title
 *   The variable title.
 * @param int $vid
 *   The variable version ID for the filename for reference.
 */
function _course_admin_export_folder_name($tag, $title, $vid) {
  $title = substr(preg_replace("/[^a-z0-9]+/i", "-", $title), 0, 70);
  $title = trim(preg_replace('/-+/', '-', $title), '-');
  return ("$tag---$title---$vid");
}

/**
 * Function _course_admin_export_node_fields().
 *
 * Node export special fields.
 *
 * @param object $node
 *   The node to export fields.
 * @param string $zipexpo
 *   The export Course package folder for file resources.
 */
function _course_admin_export_node_fields(&$node, $zipexpo) {
  // Loop through fields.
  $zipexpo = $zipexpo . '/' . _course_admin_export_folder_name('files', $node->title, $node->nid);
  $field_info_fields = &drupal_static('_course_admin_field_info_fields', field_info_fields());
  foreach ($field_info_fields as $field_name => $field) {
    if (!isset($node->{$field_name})) {
      continue;
    }
    $items = field_get_items('node', $node, $field['field_name'], LANGUAGE_NONE);
    // Field collections.
    if ($field['type'] == 'field_collection') {
      if (!_course_admin_export_field_collection($node)) {
        _course_admin_log("EXPORT ERROR: _course_admin_export_node_fields() _course_admin_export_field_collection() Title=$node->title");
        return FALSE;
      }
    }
    // Field files.
    elseif (!empty($items[0]['fid'])) {
      foreach ($items as $key => $item) {
        // Save all file references for import later!
        if (!is_dir($zipexpo) && !drupal_mkdir($zipexpo)) {
          _course_admin_log("EXPORT ERROR: _course_admin_export_node_fields drupal_mkdir($zipexpo)");
          return FALSE;
        }
		$filename = basename($item['uri']);
        if (!copy($item['uri'], "$zipexpo/$filename")) {
          _course_admin_log("EXPORT ERROR: _course_admin_export_node_fields copy() " . $item['uri'] . " to $zipexpo/$filename");
          return FALSE;
        }
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['filename'] = $filename;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uri'] = _course_admin_export_folder_name('files', $node->title, $node->nid) . '/' . $filename;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['display'] = TRUE;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uid'] = NULL;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['timestamp'] = NULL;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['origname'] = NULL;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['uuid'] = NULL;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['width'] = NULL;
        $node->{$field['field_name']}[LANGUAGE_NONE][$key]['height'] = NULL;
        unset($node->{$field['field_name']}[LANGUAGE_NONE][$key]['rdf_mapping']);
      }
    }
    // No special handling for the other fields.
  }
  // Quiz question relationship export.
  static $quiz = 0;
  if (_course_admin_is_quiz_type($node->type)) {
    $quiz = $node;
  }
  elseif (!_course_admin_is_quiz_question_type($node->type)) {
    $quiz = 0;
  }
  elseif ($quiz && !_course_admin_export_quiz_question_relationship($quiz, $node)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export_node_fields() _course_admin_export_quiz_question_relationship() quiz->nid=$quiz->nid quiz->vid=$quiz->vid question->nid=$node->nid question->vid=$node->vid Title=$node->title");
    return FALSE;
  }
  // H5P export resources.
  if (_course_admin_is_h5p_type($node->type) && !_course_admin_export_h5p_resources($node)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export_node_fields() _course_admin_export_h5p() Title=$node->title");
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_menu_tree_all_data_with_unpublished().
 *
 * All the export of unpublished book nodes.
 *
 * @param string $menu_name
 *   The menu_name to allow unpublished access.
 */
function _course_admin_menu_tree_all_data_with_unpublished($menu_name) {
  $unpublished = &drupal_static('_course_admin_menu_tree_all_data_with_unpublished');
  $unpublished = TRUE;
  $children = menu_tree_all_data($menu_name);
  $unpublished = FALSE;
  return $children;
}

/**
 * Function _course_admin_export_book_recursive().
 *
 * Export book children recursively.
 *
 * @param object $daddy
 *   The parent book node or sub-parent node.
 * @param array $children
 *   The parent child menu array.
 * @param int $indent
 *   The indent level text indicator.
 * @param array $zipstuf
 *   The export array passed to export the node.
 * @param string $zipexpo
 *   The location to export node file resources.
 * @param int $count
 *   The export book page count.
 */
function _course_admin_export_book_recursive($daddy, array $children, $indent, array &$zipstuf, $zipexpo, &$count) {
  if (empty($children['below'])) {
    return TRUE;
  }
  foreach ($children['below'] as $child) {
    $nid = (int) str_replace('node/', '', $child['link']['link_path']);
    if (!($kid = node_load($nid))) {
      _course_admin_log("EXPORT ERROR: _course_admin_export_book_recursive() Book child node_load($nid)");
      return FALSE;
    }
    if (!_course_admin_export_node($kid, NULL, $daddy->type, $indent, $zipstuf, $zipexpo)) {
      _course_admin_log("EXPORT ERROR: _course_admin_export_book_recursive() _course_admin_export_node($kid->title)");
      return FALSE;
    }
    _course_admin_log("Retrieved Content: " . $kid->title);
    if (!_course_admin_export_book_recursive($daddy, $child, $indent . '>', $zipstuf, $zipexpo, $count)) {
      return FALSE;
    }
    ++$count;
  }
  return TRUE;
}

/**
 * Function _course_admin_export_quiz_question_relationship().
 *
 * Export quiz question relationship.
 *
 * @param object $quiz
 *   The quiz node to export.
 * @param object $question
 *   The quiz question node to export.
 */
function _course_admin_export_quiz_question_relationship($quiz, &$question) {
  if (empty($quiz->nid) ||
      !($result = db_select('quiz_node_relationship', 'r')
        ->fields('r',
          array(
            'max_score',
            'weight',
            'question_status',
            'auto_update_max_score',
          )
        )
        ->condition('parent_nid', $quiz->nid)
        ->condition('parent_vid', $quiz->vid)
        ->condition('child_nid', $question->nid)->range(0, 1)
        ->execute()
        ->fetchAssoc()
      )
  ) {
    return FALSE;
  }
  // Put Quiz Question relationship on the $node for import later.
  $question->quiz_question_relationship['max_score'] = $result['max_score'];
  $question->quiz_question_relationship['weight'] = $result['weight'];
  $question->quiz_question_relationship['question_status'] = $result['question_status'];
  $question->quiz_question_relationship['auto_update_max_score'] = $result['auto_update_max_score'];
  return TRUE;
}

/**
 * Function _course_admin_export_h5p_resources().
 *
 * Export H5P resources.
 *
 * @param object $node
 *   The H5P node with resources to export.
 */
function _course_admin_export_h5p_resources(&$node) {
  $input = 'public://h5p/content/' . $node->nid;
  if (!is_dir($input)) {
    $node->export_h5p_resources = FALSE;
    return TRUE;
  }
  if (!($wrapper = file_stream_wrapper_get_instance_by_uri($input))) {
    _course_admin_log("SYSTEM ERROR: _course_admin_export_h5p_resources() file_stream_wrapper_get_instance_by_uri($input)", 0, 0, -1);
    return FALSE;
  }
  // Brute force, zip and serialize the entire h5p content/nid resource folder!
  $input = $wrapper->realpath();
  $output = $input . '.zip';
  if (!_course_admin_export_zip($input, $output)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export_h5p_resources() _course_admin_export_zip() Title=$node->title");
    return FALSE;
  }
  // Put entire H5P content/nid folder on the $node for import later!
  if (!($node->export_h5p_resources = file_get_contents($output))) {
    _course_admin_log("EXPORT ERROR: _course_admin_export_h5p_resources() file_get_contents() Title=$node->title");
    return FALSE;
  }
  if (!file_unmanaged_delete($output)) {
    _course_admin_log("EXPORT ERROR: _course_admin_export_h5p_resources() file_unmanaged_delete() Title=$node->title");
    return FALSE;
  }
  return TRUE;
}

/**
 * Function _course_admin_export_field_collection().
 *
 * Export field_collection, logic revised from field_collection_node_clone().
 *
 * @param object $node
 *   The node with a field_collection(s) to export.
 */
function _course_admin_export_field_collection(&$node) {
  $field_info_fields = &drupal_static('_course_admin_field_info_fields', field_info_fields());
  foreach ($field_info_fields as $field_name => $field) {
    if ($field['type'] == 'field_collection' && isset($node->{$field_name})) {
      if (!_course_admin_module_exists('field_collection')) {
        return FALSE;
      }
      if (!_course_admin_export_field_collection_recurse('node', $node, $field_name)) {
        return FALSE;
      }
    }
  }
  return TRUE;
}

/**
 * Function _course_admin_export_field_collection_recurse().
 *
 * Export field_collection, logic revised from field_collection_node_clone().
 *
 * @param string $entity_type
 *   The export entity type to recurse.
 * @param object $entity
 *   The export entity to recurse.
 * @param object $fc_field
 *   The export entity field_collection to recurse.
 */
function _course_admin_export_field_collection_recurse($entity_type, &$entity, $fc_field) {
  // Retrieve field_collection definitions.
  $field_info_instances = &drupal_static('_course_admin_field_info_instances', field_info_instances());
  $field_names = element_children($field_info_instances['field_collection_item'][$fc_field]);
  // Retrieve field_collection data.
  $entity_wrapper = entity_metadata_wrapper($entity_type, $entity);
  $fc_data = $entity_wrapper->{$fc_field}->value();
  if (!is_array($fc_data)) {
    $fc_data = array($fc_data);
  }
  // Loop thru field field_collection data array.
  foreach ($fc_data as $delta => $fc_data1) {
    // Assemble field_collection data and save on host entity.
    if (!$fc_save = entity_create('field_collection_item', array('field_name' => $fc_field))) {
      return FALSE;
    }
    foreach ($field_names as $field_name) {
      if (!empty($fc_data1->{$field_name})) {
        $fc_save->{$field_name} = $fc_data1->{$field_name};
      }
    }
    // Save field collection on $node for import later!
    $entity->{$fc_field}[LANGUAGE_NONE][$delta]['_course_admin_export_fc'] = clone $fc_save;
    // Recurse into field_collection fields.
    foreach ($field_names as $field_name) {
      $field = field_info_field($field_name);
      if (!empty($fc_data1->{$field_name}) && $field['type'] == 'field_collection') {
        if (!_course_admin_export_field_collection_recurse('field_collection_item', $entity->{$fc_field}[LANGUAGE_NONE][$delta]['_course_admin_export_fc'], $field_name)) {
          return FALSE;
        }
      }
    }
  }
  return TRUE;
}

/**
 * Function _course_admin_export_node_serialize().
 *
 * Serialize node and object.
 *
 * @param object $original
 *   The node to serialize and export.
 */
function _course_admin_export_node_serialize($original) {
  $node = clone $original;
  // Zero these.
  $node->nid = NULL;
  $node->vid = NULL;
  $node->tnid = NULL;
  $node->log = NULL;
  $node->uuid = NULL;
  $node->vuuid = NULL;
  $node->created = NULL;
  $node->changed = NULL;
  $node->revision_timestamp = NULL;
  $node->revision_uid = NULL;
  $node->menu = NULL;
  $node->book['mlid'] = NULL;
  $node->book['has_children'] = 0;
  $node->path = NULL;
  $node->files = array();
  // Zero these, but reassigned on import!
  $node->name = NULL;
  $node->uid = NULL;
  // Assign default node options.
  $node_options = variable_get('node_options_' . $node->type, array('status', 'promote'));
  foreach (array(
    'status',
    'moderate',
    'promote',
    'sticky',
    'revision',
  ) as $key) {
    $node->$key = (int) in_array($key, $node_options);
  }
  // Use node_clone to let other modules prepare the node for copying!
  $context = array(
    'method' => 'save-edit',
    'original_node' => $original,
  );
  drupal_alter('clone_node', $node, $context);
  return (base64_encode(serialize($node)));
}

/**
 * Function _course_admin_export_object_serialize().
 *
 * Serialize object.
 *
 * @param object $object
 *   The object to serialize and export.
 */
function _course_admin_export_object_serialize($object) {
  $object->setInstanceId(0);
  return (base64_encode(serialize($object)));
}

/**
 * Function _course_admin_export_zip().
 *
 * Export zip copied from https://gist.github.com/MarvinMenzerath/4185113.
 *
 * @param string $source
 *   Source folder name.
 * @param string $destination
 *   Destination zip filename.
 */
function _course_admin_export_zip($source, $destination) {
  if (!extension_loaded('zip') || !file_exists($source)) {
    return FALSE;
  }
  $zip = new ZipArchive();
  if (!$zip->open($destination, ZIPARCHIVE::CREATE)) {
    return FALSE;
  }
  $source = realpath($source);
  if (is_dir($source)) {
    $iterator = new RecursiveDirectoryIterator($source);
    // Skip dot files.
    $iterator->setFlags(RecursiveDirectoryIterator::SKIP_DOTS);
    $files = new RecursiveIteratorIterator($iterator, RecursiveIteratorIterator::SELF_FIRST);
    foreach ($files as $file) {
      $file = realpath($file);
      if (is_dir($file)) {
        $zip->addEmptyDir(str_replace($source . '/', '', $file . '/'));
      }
      else {
        if (!is_file($file)) {
          return FALSE;
        }
        $zip->addFromString(str_replace($source . '/', '', $file), file_get_contents($file));
      }
    }
  }
  else {
    if (!is_file($source)) {
      return FALSE;
    }
    $zip->addFromString(basename($source), file_get_contents($source));
  }
  return $zip->close();
}

/**
 * Function _course_admin_node_delete_simulate().
 *
 * Delete wrapper function with simulate option.
 *
 * @param object $node
 *   The node object to delete.
 * @param int $count
 *   Increment count of nodes deleted.
 * @param int $nodel
 *   Increment count of nodes not deleted.
 * @param bool $delete_course
 *   If FALSE do not delete course.
 */
function _course_admin_node_delete_simulate($node, &$count, &$nodel, $delete_course = FALSE) {
  // Safety net, never delete course nodes unless explicit request.
  if (_course_admin_is_course_type($node->type) && !$delete_course) {
    _course_admin_log("Course Node Not Deleted! $node->title");
    ++$nodel;
    return;
  }
  // Do not delete shared instances!
  $result = db_query('SELECT coid FROM course_outline WHERE instance = :instance_id', array(':instance_id' => $node->nid));
  if ($result->rowCount() > 1) {
    _course_admin_log("Shared Content Not Deleted! $node->title");
    ++$nodel;
    return;
  }
  // Delete.
  if (!_course_admin_simulate()) {
    node_delete($node->nid);
  }
  _course_admin_log("Deleted Content: $node->title");
  ++$count;
}

/**
 * Function _course_admin_delete_book_recursive().
 *
 * Delete book children recursively.
 *
 * @param array $children
 *   The book menu object nodes to delete.
 * @param int $count
 *   Increment count of nodes deleted.
 * @param int $nodel
 *   Increment count of nodes not deleted.
 */
function _course_admin_delete_book_recursive(array $children, &$count, &$nodel) {
  if (empty($children['below'])) {
    return;
  }
  foreach ($children['below'] as $child) {
    $nid = (int) str_replace('node/', '', $child['link']['link_path']);
    if (!($kid = node_load($nid))) {
      _course_admin_log("DELETE ERROR: Book _course_admin_delete_book_recursive() child missing node_load($nid)");
      continue;
    }
    _course_admin_node_delete_simulate($kid, $count, $nodel);
    _course_admin_delete_book_recursive($child, $count, $nodel);
  }
}

/**
 * Function _course_admin_book_nids_recursive().
 *
 * Find book children nids recursively.
 *
 * @param array $children
 *   The book menu object nodes to find.
 * @param int $count
 *   Increment count of nodes found.
 * @param array $nids
 *   Array of nids found, returned.
 */
function _course_admin_book_nids_recursive(array $children, &$count, &$nids) {
  if (empty($children['below'])) {
    return;
  }
  foreach ($children['below'] as $child) {
    $nid = (int) str_replace('node/', '', $child['link']['link_path']);
    if (!($kid = node_load($nid))) {
      _course_admin_log("CHANGE AUTHOR ERROR: Book _course_admin_book_nids_recursive() child missing node_load($nid)");
      continue;
    }
    if (!empty($nids[$nid])) {
      _course_admin_log("CHANGE AUTHOR UNEXPECTED: Book node=$nid already queued for author change");
    }
	$nids[$nid] = TRUE;
    ++$count;
    _course_admin_book_nids_recursive($child, $count, $nids);
  }
}
